{
  "name": "@betting-win-surebet/web",
  "version": "0.1.0-bws-full-platform",
  "private": true,
  "type": "module",
  "description": "Bounded React operator cockpit for read-only BWS strategy evidence and blockers.",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "vite": "^8.1.4"
  }
}
